<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="depth_camera" params="prefix parent_link namespace:=bcr_arm">

    <!-- Camera Mount and Link -->
    <joint name="${prefix}camera_mount_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${prefix}camera_base_link"/>
      <origin xyz="0.04 0 0.096125" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}camera_base_link">
       <visual>
        <geometry>
          <box size="0.00625 0.02 0.00625"/>
        </geometry>
        <material name="black"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.00625 0.02 0.00625"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.05"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>

    <!-- Camera Sensor Link -->
    <joint name="${prefix}camera_joint" type="fixed">
      <parent link="${prefix}camera_base_link"/>
      <child link="${prefix}camera_link"/>
      <!-- Pointing forward from the mount -->
      <origin xyz="0.0125 0 0" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}camera_link"/>

    <!-- Camera Optical Frame -->
    <joint name="${prefix}camera_optical_joint" type="fixed">
      <parent link="${prefix}camera_link"/>
      <child link="${prefix}camera_depth_optical_frame"/>
      <!-- Standard ROS optical frame rotation -->
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="${prefix}camera_depth_optical_frame"/>

    <!-- Ignition Gazebo Camera Plugin -->
    <gazebo reference="${prefix}camera_link">
      <sensor type="camera" name="depth_camera">
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.0</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <depth_image>
            <width>640</width>
            <height>480</height>
          </depth_image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
        <!-- Sensor data handled by Gazebo sensors system and bridged by ros_gz_bridge -->
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>