<?xml version="1.0"?>
<sdf version="1.7">
  <model name="cheezit_big_original">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.15</mass>
        <inertia>
          <ixx>0.0005</ixx>
          <iyy>0.0015</iyy>
          <izz>0.0015</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.125 0.195 0.065</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.125 0.195 0.065</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.5 0.0 1</ambient>
          <diffuse>1.0 0.5 0.0 1</diffuse>
          <specular>1.0 0.5 0.0 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
