<?xml version="1.0"?>
<sdf version="1.7">
  <model name="mustard">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.00083</ixx>
          <iyy>0.00083</iyy>
          <izz>0.00083</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.16</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.16</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.1 1</ambient>
          <diffuse>0.9 0.9 0.1 1</diffuse>
          <specular>0.9 0.9 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
